# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    instruction.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Mingyun Kim <mikim@student.42.us.org>      +#+  +:+       +#+         #
#    GitHub:  https://github.com/mikim42          +#+#+#+#+#+   +#+            #
#    Created: 2018/02/23 16:43:02 by Mingyun K         #+#    #+#              #
#    Updated: 2018/02/23 23:08:13 by Mingyun K        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

How to SSH into VirtualBox Debian

# Depends on computers, IP addresses can be different

1. Install VirtualBox Debian

2. Run 'sh install_ssh.sh' in Debian

3. Shutdown the VM

4. Go to VirtualBox Manager,
   Global Tools > Host Network Manager
   Click Create button
   Make sure you have 'vboxnet0'

5. Click Debian OS and go to:
   Settings > System:
       Enable I/O APIC
   Settings > Network > Adapter 2:
       Enable Network Adapter
	   attached to: Host-only Adapter
	   name: vboxnet0

6. Power up Debian, run 'sh setup_ssh.sh' in Debian

7. Go to Mac OS terminal, run 'ssh <Debian-username>@192.168.56.10 -p 50100'
